
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;python&#x2F;curl&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/Pinaca-65df005b.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="python/curl">python/curl</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#auto-detect-translation-api" class="toc-h1 toc-link" data-title="Auto detect - Translation API">Auto detect - Translation API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#sync-request-from-python" class="toc-h2 toc-link" data-title="Sync request from python">Sync request from python</a>
                  </li>
                  <li>
                    <a href="#sync-request-from-curl" class="toc-h2 toc-link" data-title="Sync request from curl">Sync request from curl</a>
                  </li>
                  <li>
                    <a href="#async-request-from-python" class="toc-h2 toc-link" data-title="Async request from python">Async request from python</a>
                  </li>
                  <li>
                    <a href="#async-request-from-curl" class="toc-h2 toc-link" data-title="Async request from curl">Async request from curl</a>
                  </li>
                  <li>
                    <a href="#fetching-checking-result-for-async-request" class="toc-h2 toc-link" data-title="Fetching/ Checking result for async request">Fetching/ Checking result for async request</a>
                  </li>
                  <li>
                    <a href="#entity-relationship-api" class="toc-h2 toc-link" data-title="Entity Relationship API">Entity Relationship API</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='auto-detect-translation-api'>Auto detect - Translation API</h1><h2 id='sync-request-from-python'>Sync request from python</h2>
<blockquote>
<p>python code :</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>
import requests

URL = "https://gputwo.pinacalabs.com/translation/autodetect_en/v0.1/sync"

user = "USERNAME"

passwd = "PASSWORD"

DATA =  {"data": ["Для Путина поездка в Женеву - первый зарубежный визит за последние полтора года. Он летал в Иерусалим в январе 2020 года, после чего из-за пандемии перешел на встречи по видеосвязи."]}

result = requests.post(URL, json = DATA, auth = (user, passwd)).json()

if result["success"]: 
  print(result["prediction"])

</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"prediction"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"For Putin, the visit to Geneva is the first foreign visit in a year and a half. He was flying to Jerusalem in January 2020, after which, due to a pandemic, he moved to video meetings."</span><span class="p">],</span><span class="w"> 
</span><span class="nl">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">


</span></code></pre></div>
<p>This endpoint retrieves translated result.</p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The api request url for translating text.</td>
</tr>
<tr>
<td>data</td>
<td>The text to be translated.</td>
</tr>
<tr>
<td>user</td>
<td>Username for authentication.</td>
</tr>
<tr>
<td>passwd</td>
<td>Password for authentication.</td>
</tr>
</tbody></table>
<h2 id='sync-request-from-curl'>Sync request from curl</h2>
<blockquote>
<p>curl request :</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>
curl -d '{"data": ["Для Путина поездка в Женеву - первый зарубежный визит за последние полтора года. Он летал в Иерусалим в январе 2020 года, после чего из-за пандемии перешел на встречи по видеосвязи."]}' -H "Content-Type: application/json" -X POST https://gputwo.pinacalabs.com/translation/autodetect_en/v0.1/sync -u USERNAME:PASSWORD


</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"prediction"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"For Putin, the visit to Geneva is the first foreign visit in a year and a half. He was flying to Jerusalem in January 2020, after which, due to a pandemic, he moved to video meetings."</span><span class="p">],</span><span class="w"> 
</span><span class="nl">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>This endpoint retrieves translated result.</p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The api request url for translating text.</td>
</tr>
<tr>
<td>data</td>
<td>The text to be translated.</td>
</tr>
<tr>
<td>user</td>
<td>Username for authentication.</td>
</tr>
<tr>
<td>passwd</td>
<td>Password for authentication.</td>
</tr>
</tbody></table>
<h2 id='async-request-from-python'>Async request from python</h2>
<blockquote>
<p>python code :</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>
import requests

URL = "https://gputwo.pinacalabs.com/translation/autodetect_en/v0.1/async"

user = "USERNAME"

passwd = "PASSWORD"

DATA =  {"data": ["Для Путина поездка в Женеву - первый зарубежный визит за последние полтора года. Он летал в Иерусалим в январе 2020 года, после чего из-за пандемии перешел на встречи по видеосвязи."], "webhook": None}

result = requests.post(URL, json = DATA, auth = (user, passwd)).json()

if result["success"]: 
  print(result["unique_id"])


</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"unique_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9_2021-06-18-13-15-55-240_d68c54ff-73a8-42f6-8b95-509c38a332e1"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>This endpoint deletes a specific kitten.</p>
<h3 id='notes'>Notes</h3>
<p><code>1. If “webhook” is provided, the result will be posted to the webhook once the request is processed</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The api request url for translating text.</td>
</tr>
<tr>
<td>data</td>
<td>The text to be translated.</td>
</tr>
<tr>
<td>user</td>
<td>Username for authentication.</td>
</tr>
<tr>
<td>passwd</td>
<td>Password for authentication.</td>
</tr>
</tbody></table>
<h2 id='async-request-from-curl'>Async request from curl</h2>
<blockquote>
<p>curl request :</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>
curl -d '{"data": ["Для Путина поездка в Женеву - первый зарубежный визит за последние полтора года. Он летал в Иерусалим в январе 2020 года, после чего из-за пандемии перешел на встречи по видеосвязи."], "webhook": None}' -H "Content-Type: application/json" -X POST https://gputwo.pinacalabs.com/translation/autodetect_en/v0.1/async -u USERNAME:PASSWORD


</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"unique_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9_2021-06-18-13-15-55-240_d68c54ff-73a8-42f6-8b95-509c38a332e1"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>This endpoint deletes a specific kitten.</p>
<h3 id='notes-2'>Notes</h3>
<p><code>1. If “webhook” is provided, the result will be posted to the webhook once the request is processed</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The api request url for translating text.</td>
</tr>
<tr>
<td>data</td>
<td>The text to be translated.</td>
</tr>
<tr>
<td>user</td>
<td>Username for authentication.</td>
</tr>
<tr>
<td>passwd</td>
<td>Password for authentication.</td>
</tr>
</tbody></table>
<h2 id='fetching-checking-result-for-async-request'>Fetching/ Checking result for async request</h2>
<blockquote>
<p>curl request :</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>
curl -d '{"unique_id": "9_2021-06-03-14-29-40-480_cb77178c-4d84-4759-a34c-b9d56f587714"}' -H "Content-Type: application/json" -X POST https://gputwo.pinacalabs.com/translation/autodetect_en/v0.1/result -u USERNAME:PASSWORD


</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"prediction"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"For Putin, the visit to Geneva is the first foreign visit in a year and a half. He was flying to Jerusalem in January 2020, after which, due to a pandemic, he moved to video meetings."</span><span class="p">],</span><span class="w"> 
  </span><span class="nl">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>This endpoint deletes a specific kitten.</p>
<h3 id='async-request-response'>Async request Response</h3>
<p><code>1. If the request is processed, the response for async request is the same as the response for sync request</code></p>

<p><code>2. Please DO NOT pol for results continuously. Use a reasonable sleep time (at least 1 second) between each /result request</code></p>

<p><code>3. If the request is not processed yet, the response indicates the same using “success”: False and “reason”</code></p>
<h3 id='notes-3'>Notes</h3>
<p><code>1. data” field of input JSON should be a list of texts that are sent for prediction. (Here prediction implies translation)</code></p>

<p><code>2. “success” in the response indicated the status of the result. (if true, “prediction” will contain your results).</code></p>

<p><code>3. “prediction” in the response (if success is true) contains a list of predictions whose length is the same as “data” in the input json.</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The api request url for translating text.</td>
</tr>
<tr>
<td>data</td>
<td>The text to be translated.</td>
</tr>
<tr>
<td>USERNAME</td>
<td>Username for authentication.</td>
</tr>
<tr>
<td>PASSWORD</td>
<td>Password for authentication.</td>
</tr>
</tbody></table>
<h2 id='entity-relationship-api'>Entity Relationship API</h2>
<blockquote>
<p>curl request :</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>
curl -d '{"data": ["Praneeth Bedapudi works at Pinaca Labs."]}' -H "Content-Type: application/json" -X POST https://gpuone.pinacalabs.com/entity_relation/sync -u USERNAME:PASSWORD


</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"prediction"</span><span class="p">:</span><span class="w"> </span><span class="p">[[{</span><span class="nl">"line"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Praneeth Bedapudi works at Pinaca Labs."</span><span class="p">,</span><span class="w"> </span><span class="nl">"entities"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nl">"span"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">],</span><span class="w"> </span><span class="nl">"class"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PER"</span><span class="p">,</span><span class="w"> </span><span class="nl">"phrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Praneeth Bedapudi"</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="nl">"span"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">27</span><span class="p">,</span><span class="w"> </span><span class="mi">38</span><span class="p">],</span><span class="w"> </span><span class="nl">"class"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ORG"</span><span class="p">,</span><span class="w"> </span><span class="nl">"phrase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pinaca Labs"</span><span class="p">}],</span><span class="w"> </span><span class="nl">"relations"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nl">"phrase_1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Praneeth Bedapudi"</span><span class="p">,</span><span class="w"> </span><span class="nl">"phrase_2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pinaca Labs"</span><span class="p">,</span><span class="w"> </span><span class="nl">"span_1"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">],</span><span class="w"> </span><span class="nl">"span_2"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">27</span><span class="p">,</span><span class="w"> </span><span class="mi">38</span><span class="p">],</span><span class="w"> </span><span class="nl">"relation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"per:employee_of"</span><span class="p">}]}]],</span><span class="w"> 
  </span><span class="nl">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>This endpoint retrieves a entities avialable between sentence.</p>
<h3 id='entity-relationship-api-2'>Entity Relationship API</h3>
<p><code>1. The entity relationship API follows the same basic structure as that of the translation API. i.e: /sync, /result and /async follow the exact same specifications</code></p>
<h3 id='notes-4'>Notes</h3>
<p><code>1. The response for each input in the list “data” contains a list of dictionaries with keys “line”: text, “entities”: list (list of dictionaries with “class” and “phrase” as keys) and “relations”.</code></p>

<p><code>2. The key “class” can be one of</code> </p>

<p>MISC </p>

<p>PER </p>

<p>ORG </p>

<p>LOC </p>

<p><code>3. The key “relation” can be one of</code></p>

<p>org:alternate_names
org:city_of_headquarters
org:country_of_headquarters
org:dissolved
org:founded
org:founded_by
org:member_of
org:members
org:number_of_employees/members
org:parents
org:political/religious_affiliation
org:shareholders
org:stateorprovince_of_headquarters
org:subsidiaries
org:top_members/employees
org:website
per:age
per:alternate_names
per:cause_of_death
per:charges
per:children
per:cities_of_residence
per:city_of_birth
per:city_of_death
per:countries_of_residence
per:country_of_birth
per:country_of_death
per:date_of_birth
per:date_of_death
per:employee_of
per:origin
per:other_family
per:parents
per:religion
per:schools_attended
per:siblings
per:spouse
per:stateorprovince_of_birth
per:stateorprovince_of_death
per:stateorprovinces_of_residence
per:title</p>
<h3 id='url-parameters-4'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The api request url for translating text.</td>
</tr>
<tr>
<td>data</td>
<td>The text to be translated.</td>
</tr>
<tr>
<td>USERNAME</td>
<td>Username for authentication.</td>
</tr>
<tr>
<td>PASSWORD</td>
<td>Password for authentication.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python/curl">python/curl</a>
          </div>
      </div>
    </div>
  </body>
</html>
